_nX = 5;
_nY = 14;

_dI = 4;
_dJ = 7;

_front = [sin(getDir player), cos(getDir player), 0];
_front = _front vectorMultiply _dI;

_right = [sin((getDir player) + 90), cos((getDir player) + 90), 0];
_right = _right vectorMultiply _dJ;

_dir = (getDir player) - 90;

_origin = (position player) vectorAdd _front;

for "_i" from 0 to _nX do {
	for "_j" from 0 to _nY do {

		_pos = _origin vectorAdd ( (_front vectorMultiply _i) vectorAdd (_right vectorMultiply _j) );
	
		_veh = createVehicle ["C_Kart_01_F", _pos, [], 0, "CAN_COLLIDE"];
		_veh allowDamage false;
		_veh setDir _dir;
	};
};