version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"a3_map_altis"
	};
	randomSeed=5878847;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23579.555,3.1900001,18713.125};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="Player";
				};
				class Item1
				{
					position[]={23600.277,3.1900001,18694.781};
					azimut=310;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					text="NPC";
					init="this enableSimulation false;  this allowDamage false;  this addAction[""Start as red"", ""[_this] spawn compile preprocessFile """"fn_airsoftInit.sqf"""""",[""red""]];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23580.365,3.1900001,18727.635};
					class args
					{
						items=4;
						class Item0
						{
							value="Player";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={23601.367,3.1900001,18700.777};
			name="marker_airsoft_red";
			text="Red respawn";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={23603.551,3.1900001,18697.563};
			name="red_safezone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23589,3.1900001,18442.154};
			name="blue_safezone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={23606.895,3.1900001,18455.922};
			name="marker_airsoft_blue";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={23576.934,3.1900001,18774.523};
			name="marker_airsoft_avatarSafe";
			type="Empty";
		};
		class Item5
		{
			position[]={23532.705,3.1900001,18744.754};
			name="marker_airsoft_avatarExitpoint";
			type="Empty";
		};
		class Item6
		{
			position[]={23679.555,3.1900001,18544.996};
			name="airsoft_scenaryOrigin";
			type="Empty";
		};
		class Item7
		{
			position[]={23596.611,3.1900001,18728.377};
			name="AKR_NPC_AIRSOFT_1";
			text="NPC 1";
			type="mil_objective";
		};
		class Item8
		{
			position[]={23596.412,3.1900001,18723.174};
			name="AKR_NPC_AIRSOFT_2";
			text="NPC 2";
			type="mil_objective";
		};
		class Item9
		{
			position[]={23596.107,3.1900001,18718.398};
			name="AKR_NPC_AIRSOFT_3";
			text="NPC 3";
			type="mil_objective";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12839159;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3512963;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7615816;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
