version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Signs_F",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_EPC_Dominants_Stadium",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"a3_structures_f_ind_powerlines",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Research",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Signs_F_AD",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Big02",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_EPC_Dominants_Stadium",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Training",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"a3_structures_f_ind_powerlines",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Research",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Signs_F_AD",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Big02",
		"a3_map_altis"
	};
	randomSeed=4784;
	class Intel
	{
		startWeather=0.32095599;
		startFog=0.0061581801;
		startWind=0.32100099;
		startWaves=0.1;
		forecastWeather=0.32095599;
		forecastWind=0.32100099;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=25;
		hour=14;
		minute=39;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Vehicles
	{
		items=125;
		class Item0
		{
			position[]={5421.9399,0.0032692,14877.5};
			azimut=84.014;
			offsetY=13.294;
			id=0;
			side="EMPTY";
			vehicle="Land_IronPipes_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5421.95,14877.5,13.3];";
		};
		class Item1
		{
			position[]={5432.4102,0.89999998,14877.7};
			azimut=40.263401;
			offsetY=0.89999998;
			id=1;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={5443.2598,-0.21912,14878.1};
			azimut=219.895;
			offsetY=12.8051;
			id=2;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5443.34,14878.2,12.8];";
		};
		class Item3
		{
			position[]={5485.98,-0.072563201,14866.5};
			azimut=92.372704;
			offsetY=13.0621;
			id=3;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5485.98,14866.5,13.1];";
		};
		class Item4
		{
			position[]={5500.1602,0.89999998,14872.5};
			azimut=311.832;
			offsetY=0.89999998;
			id=4;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item5
		{
			position[]={5491.23,-0.023841901,14876.9};
			azimut=226.32201;
			offsetY=12.8177;
			id=5;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5491.58,14878.5,12.8];";
		};
		class Item6
		{
			position[]={5411.79,0.84479898,14891.5};
			azimut=219.89799;
			offsetY=0.84479898;
			id=6;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5411.79,14891.5,0.9];";
		};
		class Item7
		{
			position[]={5418.1699,0.86516601,14899.1};
			azimut=219.354;
			offsetY=0.85136801;
			id=7;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_01_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5418.19,14899.1,0.9];";
		};
		class Item8
		{
			position[]={5423.3701,-0.022556299,14888.9};
			azimut=49.847599;
			offsetY=12.8212;
			id=8;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5427.56,14883.4,12.975];";
		};
		class Item9
		{
			position[]={5450.8301,0.039051101,14906.7};
			azimut=309.423;
			offsetY=0.039051101;
			id=9;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5450.83,14906.7,0.0249989];";
		};
		class Item10
		{
			position[]={5456.4902,0.032167401,14902.1};
			azimut=310.29599;
			offsetY=0.032167401;
			id=10;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5456.49,14902.1,0.0249989];";
		};
		class Item11
		{
			position[]={5476.2798,-0.47331199,14887.4};
			azimut=36.766602;
			offsetY=-0.49189001;
			id=11;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5476.33,14887.4,-0.399988];";
		};
		class Item12
		{
			position[]={5475.4102,-0.58969301,14906.1};
			azimut=133.907;
			offsetY=-0.58969301;
			id=12;
			side="EMPTY";
			vehicle="Land_dp_bigTank_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5475.41,14906.1,-0.6];";
		};
		class Item13
		{
			position[]={5475.6001,0.0062103299,14906.3};
			azimut=67.9888;
			offsetY=5.93613;
			id=13;
			side="EMPTY";
			vehicle="Land_dp_smallTank_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5475.51,14906.3,5.925];";
		};
		class Item14
		{
			position[]={5466.52,0.025198,14894.5};
			azimut=310.17001;
			offsetY=0.025199899;
			id=14;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5466.52,14894.5,0.0249989];";
		};
		class Item15
		{
			position[]={5462.02,0.0291386,14897.9};
			azimut=309.98599;
			offsetY=0.0291386;
			id=15;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5462.02,14897.9,0.0249989];";
		};
		class Item16
		{
			position[]={5483.0698,0.72895199,14905.7};
			azimut=90.492897;
			offsetY=6.7526898;
			id=16;
			side="EMPTY";
			vehicle="Land_IndPipe1_ground_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5483.07,14905.7,6.825];";
		};
		class Item17
		{
			position[]={5519.9902,0.250292,14908.7};
			azimut=41.143398;
			offsetY=0.25029001;
			id=17;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5519.99,14908.7,0.299999];";
		};
		class Item18
		{
			position[]={5500.4102,0.0193596,14883.2};
			azimut=130.02299;
			offsetY=12.7996;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5500.39,14883.2,12.8];";
		};
		class Item19
		{
			position[]={5493.2002,-0.024658199,14880.9};
			azimut=303.04999;
			offsetY=12.7599;
			id=19;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5492.3,14879.2,12.8];";
		};
		class Item20
		{
			position[]={5388.1299,1.20781,14922};
			azimut=310.965;
			offsetY=1.2078;
			id=20;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_02_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5388.13,14922,1.2];";
		};
		class Item21
		{
			position[]={5400.48,1.19578,14911.9};
			azimut=311.13599;
			offsetY=1.19578;
			id=21;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_02_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5400.48,14911.9,1.2];";
		};
		class Item22
		{
			position[]={5427.1201,0.308411,14935.7};
			azimut=50.443501;
			offsetY=0.308411;
			id=22;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5427.12,14935.7,0.3];";
		};
		class Item23
		{
			position[]={5442.9399,-5.86092,14930.1};
			azimut=218.677;
			offsetY=-5.2779899;
			id=23;
			side="EMPTY";
			vehicle="Land_Stadium_p9_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item24
		{
			position[]={5435.3901,0.31035599,14928.1};
			azimut=51.042599;
			offsetY=0.31035599;
			id=24;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5435.39,14928.1,0.3];";
		};
		class Item25
		{
			position[]={5454.5698,0.30170399,14919.7};
			azimut=316.28601;
			offsetY=0.30170399;
			id=25;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5454.57,14919.7,0.3];";
		};
		class Item26
		{
			position[]={5464.7002,0.869165,14913.4};
			azimut=307.09698;
			offsetY=0.76022899;
			id=26;
			side="EMPTY";
			vehicle="Land_IndPipe1_ground_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5464.7,14913.4,0.525];";
		};
		class Item27
		{
			position[]={5503.8198,0.55081898,14932.6};
			azimut=40.7799;
			offsetY=19.2001;
			id=27;
			side="EMPTY";
			vehicle="Land_TTowerBig_1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={5506.5898,-0.27836201,14930.5};
			azimut=267.96201;
			offsetY=18.372601;
			id=28;
			side="EMPTY";
			vehicle="Land_Obstacle_Ramp_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5506.59,14930.5,18.375];";
		};
		class Item29
		{
			position[]={5540.3799,-0.48469201,14922.9};
			azimut=134.327;
			offsetY=-0.595083;
			id=29;
			side="EMPTY";
			vehicle="Land_Offices_01_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item30
		{
			position[]={5522.73,17.9361,14932.1};
			azimut=79.3647;
			offsetY=17.936001;
			id=30;
			side="EMPTY";
			vehicle="Land_Pier_small_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5522.73,14932.1,17.9];";
		};
		class Item31
		{
			position[]={5539.1401,0.87780797,14933};
			azimut=85.938698;
			offsetY=18.1719;
			id=31;
			side="EMPTY";
			vehicle="Land_Obstacle_Ramp_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5539.15,14933,18.2];";
		};
		class Item32
		{
			position[]={5541.1299,-0.232159,14933.2};
			azimut=85.840897;
			offsetY=17.0009;
			id=32;
			side="EMPTY";
			vehicle="Land_Obstacle_Ramp_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5541.14,14933.2,17.025];";
		};
		class Item33
		{
			position[]={5429.5801,-0.197321,14945.1};
			azimut=39.0028;
			offsetY=-0.0746307;
			id=33;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5429.57,14945.2,0];";
		};
		class Item34
		{
			position[]={5418.6899,0.31055799,14942.1};
			azimut=41.738602;
			offsetY=0.31055799;
			id=34;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5418.69,14942.1,0.3];";
		};
		class Item35
		{
			position[]={5454.7402,0.0249977,14959.4};
			azimut=133.07899;
			offsetY=0.0249958;
			id=35;
			side="EMPTY";
			vehicle="Land_HighVoltageEnd_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5454.74,14959.4,0.0249989];";
		};
		class Item36
		{
			position[]={5444.0601,0.0249977,14967.1};
			azimut=132.972;
			offsetY=0.0249977;
			id=36;
			side="EMPTY";
			vehicle="Land_HighVoltageTower_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5444.06,14967.1,0.0249989];";
		};
		class Item37
		{
			position[]={5448.4302,-0.88592499,14955.4};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=37;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5448.4,14955.4,-0.524992];";
		};
		class Item38
		{
			position[]={5436.6899,-0.52499199,14965.6};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=38;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5436.69,14965.6,-0.524992];";
		};
		class Item39
		{
			position[]={5454.9399,-0.52499199,14952.5};
			azimut=7.3956699;
			offsetY=-0.52498198;
			id=39;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5454.94,14952.5,-0.524992];";
		};
		class Item40
		{
			position[]={5442.5098,-0.52499199,14960.5};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=40;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5442.51,14960.5,-0.524992];";
		};
		class Item41
		{
			position[]={5444.9399,0.324999,14962.4};
			azimut=132.12199;
			offsetY=0.324999;
			id=41;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5444.94,14962.4,0.324999];";
		};
		class Item42
		{
			position[]={5437.0898,0.324999,14969.2};
			azimut=132.12199;
			offsetY=0.324999;
			id=42;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5437.09,14969.2,0.324999];";
		};
		class Item43
		{
			position[]={5448.98,0.324999,14966.5};
			azimut=132.12199;
			offsetY=0.324999;
			id=43;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5448.98,14966.5,0.324999];";
		};
		class Item44
		{
			position[]={5441.02,0.324999,14965.7};
			azimut=132.12199;
			offsetY=0.324999;
			id=44;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5441.02,14965.7,0.324999];";
		};
		class Item45
		{
			position[]={5479.0601,-0.088855699,14964.5};
			azimut=309.379;
			offsetY=-0.0499935;
			id=45;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5479.06,14964.5,-0.0499996];";
		};
		class Item46
		{
			position[]={5468.5801,-0.52499199,14959.5};
			azimut=313.552;
			offsetY=-0.52499199;
			id=46;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5468.58,14959.5,-0.524992];";
		};
		class Item47
		{
			position[]={5461.7598,-0.52499199,14954};
			azimut=326.694;
			offsetY=-0.52498198;
			id=47;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5461.76,14954,-0.524992];";
		};
		class Item48
		{
			position[]={5474.3999,-0.52499199,14966.2};
			azimut=313.297;
			offsetY=-0.52498198;
			id=48;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5474.4,14966.2,-0.524992];";
		};
		class Item49
		{
			position[]={5505.3701,0.88756901,14940.6};
			azimut=310.52499;
			offsetY=0.88756901;
			id=49;
			side="EMPTY";
			vehicle="Land_Offices_01_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5505.37,14940.6,0.9];";
		};
		class Item50
		{
			position[]={5525.6499,-0.045150802,14948.6};
			azimut=40.767399;
			offsetY=-0.045150802;
			id=50;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5525.65,14948.6,-7.15256e-007];";
		};
		class Item51
		{
			position[]={5536.6001,-0.179386,14946.9};
			azimut=42.681198;
			offsetY=-0.035047501;
			id=51;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5536.74,14946.8,0];";
		};
		class Item52
		{
			position[]={5550.75,-0.076627702,14962.8};
			azimut=42.644299;
			offsetY=-0.026111601;
			id=52;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5550.83,14962.8,0];";
		};
		class Item53
		{
			position[]={5521.6299,0.073831603,14952.6};
			azimut=311.64001;
			offsetY=0.073831603;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5521.63,14952.6,0.0750077];";
		};
		class Item54
		{
			position[]={5546.0601,0.0014095301,14952.6};
			azimut=135.29601;
			offsetY=0.0014095301;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5546.06,14952.6,-7.15256e-007];";
		};
		class Item55
		{
			position[]={5540.1899,-0.00096702599,14946.4};
			azimut=135.30499;
			offsetY=-0.00096702599;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5540.19,14946.4,-7.15256e-007];";
		};
		class Item56
		{
			position[]={5527.75,0.074359901,14954.9};
			azimut=217.396;
			offsetY=0.074359901;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5527.75,14954.9,0.0750077];";
		};
		class Item57
		{
			position[]={5539.2202,-0.166641,14958.8};
			azimut=310.78299;
			offsetY=-0.16664299;
			id=57;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5539.22,14958.8,-0.149992];";
		};
		class Item58
		{
			position[]={5544.8501,0.30036899,14967.4};
			azimut=303.15701;
			offsetY=0.30037099;
			id=58;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5544.85,14967.4,0.3];";
		};
		class Item59
		{
			position[]={5531.7202,0.30114201,14951.8};
			azimut=303.21701;
			offsetY=0.30114201;
			id=59;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5531.72,14951.8,0.3];";
		};
		class Item60
		{
			position[]={5552.9302,-0.015895801,14945.8};
			azimut=129.42799;
			offsetY=-0.015892001;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V2_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5552.93,14945.8,-7.15256e-007];";
		};
		class Item61
		{
			position[]={5570.2002,0.31592,14966.4};
			azimut=45.5522;
			offsetY=0.315918;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5570.2,14966.4,0.299999];";
		};
		class Item62
		{
			position[]={5551.7202,0.00153732,14958.9};
			azimut=132.55;
			offsetY=0.00153732;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5551.72,14958.9,-7.15256e-007];";
		};
		class Item63
		{
			position[]={5447.4502,-0.0749989,14989.9};
			azimut=307.75;
			offsetY=-0.074996904;
			id=63;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_9_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5447.45,14989.9,-0.0749996];";
		};
		class Item64
		{
			position[]={5454.98,-0.074895903,14974.3};
			azimut=218.772;
			offsetY=-0.077373497;
			id=64;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_R_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5454.98,14974.3,-0.0749996];";
		};
		class Item65
		{
			position[]={5450.48,-0.0749989,14978.6};
			azimut=309.56201;
			offsetY=-0.074996904;
			id=65;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_R_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5450.48,14978.6,-0.0749996];";
		};
		class Item66
		{
			position[]={5453.04,-0.069946297,14985.8};
			azimut=38.327999;
			offsetY=-0.074468598;
			id=66;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_L_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5453.05,14985.8,-0.0749996];";
		};
		class Item67
		{
			position[]={5442.46,-0.088855699,14994.1};
			azimut=308.36099;
			offsetY=-0.0499992;
			id=67;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground2_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5442.46,14994.1,-0.0499996];";
		};
		class Item68
		{
			position[]={5439.48,-0.52499199,14986};
			azimut=306.44501;
			offsetY=-0.52499199;
			id=68;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5439.48,14986,-0.524992];";
		};
		class Item69
		{
			position[]={5434.6699,-0.52499199,14978.5};
			azimut=122.761;
			offsetY=-0.52498198;
			id=69;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5434.67,14978.5,-0.524992];";
		};
		class Item70
		{
			position[]={5449.0601,-0.52499199,14999.8};
			azimut=306.44601;
			offsetY=-0.52498198;
			id=70;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5449.06,14999.8,-0.524992];";
		};
		class Item71
		{
			position[]={5444.46,-0.61413002,14993.5};
			azimut=306.44601;
			offsetY=-0.52498198;
			id=71;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5444.46,14993.5,-0.524992];";
		};
		class Item72
		{
			position[]={5433.27,-0.52499199,14971.7};
			azimut=80.237;
			offsetY=-0.52498198;
			id=72;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5433.27,14971.7,-0.524992];";
		};
		class Item73
		{
			position[]={5444.9399,0.324999,14970.2};
			azimut=132.12199;
			offsetY=0.324999;
			id=73;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5444.94,14970.2,0.324999];";
		};
		class Item74
		{
			position[]={5441.1499,0.324999,14973.8};
			azimut=132.12199;
			offsetY=0.324999;
			id=74;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5441.15,14973.8,0.324999];";
		};
		class Item75
		{
			position[]={5437.4102,0.324999,14977.6};
			azimut=132.12199;
			offsetY=0.324999;
			id=75;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5437.41,14977.6,0.324999];";
		};
		class Item76
		{
			position[]={5468.6201,0.900002,14993.9};
			azimut=131.711;
			offsetY=0.900002;
			id=76;
			side="EMPTY";
			vehicle="Land_Research_HQ_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5468.62,14993.9,0.9];";
		};
		class Item77
		{
			position[]={5470.6899,-0.0501137,14971.5};
			azimut=308.362;
			offsetY=-0.055000301;
			id=77;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_18_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5470.69,14971.5,-0.0499996];";
		};
		class Item78
		{
			position[]={5459.5698,-0.088222504,14978.2};
			azimut=307.888;
			offsetY=-0.067649797;
			id=78;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_L_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5459.56,14978.2,-0.0749996];";
		};
		class Item79
		{
			position[]={5479.5098,-0.52499199,14972};
			azimut=309.543;
			offsetY=-0.52498198;
			id=79;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5479.51,14972,-0.524992];";
		};
		class Item80
		{
			position[]={5484.4902,-0.52499199,14978};
			azimut=309.543;
			offsetY=-0.52498198;
			id=80;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5484.49,14978,-0.524992];";
		};
		class Item81
		{
			position[]={5479.79,0.200008,14986.7};
			azimut=312.42001;
			offsetY=0.200008;
			id=81;
			side="EMPTY";
			vehicle="ContainmentArea_02_forest_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5479.79,14986.7,0.200008];";
		};
		class Item82
		{
			position[]={5500.21,0.299999,14991.6};
			azimut=306.58099;
			offsetY=0.299999;
			id=82;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5500.21,14991.6,0.3];";
		};
		class Item83
		{
			position[]={5493.21,0.299999,14982.9};
			azimut=306.58099;
			offsetY=0.299999;
			id=83;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5493.21,14982.9,0.3];";
		};
		class Item84
		{
			position[]={5546.0498,-0.010582,14974.5};
			azimut=216.694;
			offsetY=-0.0105801;
			id=84;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5546.05,14974.5,-7.15256e-007];";
		};
		class Item85
		{
			position[]={5540.52,0.082488999,14970.4};
			azimut=217.395;
			offsetY=0.082488999;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5540.52,14970.4,0.0750077];";
		};
		class Item86
		{
			position[]={5541.1001,0.077079803,14976.7};
			azimut=311.263;
			offsetY=0.077079803;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5541.1,14976.7,0.0750077];";
		};
		class Item87
		{
			position[]={5528.4502,0.031158401,14986.5};
			azimut=252.80499;
			offsetY=0.031885099;
			id=87;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5528.4,14986.6,0.375005];";
		};
		class Item88
		{
			position[]={5394.04,-0.00151443,15001.7};
			azimut=127.49;
			offsetY=-0.00151443;
			id=88;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_02_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5394.04,15001.7,-7.15256e-007];";
		};
		class Item89
		{
			position[]={5410.6299,-0.50348699,15029.3};
			azimut=309.33701;
			offsetY=-0.503483;
			id=89;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5410.63,15029.3,-0.524992];";
		};
		class Item90
		{
			position[]={5407.54,0.0226746,15016.6};
			azimut=129.567;
			offsetY=0.0226746;
			id=90;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5407.54,15016.6,0];";
		};
		class Item91
		{
			position[]={5458.4502,0.200008,15002.7};
			azimut=312.42001;
			offsetY=0.200008;
			id=91;
			side="EMPTY";
			vehicle="ContainmentArea_02_forest_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5458.45,15002.7,0.200008];";
		};
		class Item92
		{
			position[]={5476.6499,0,15003.1};
			azimut=309.23401;
			id=92;
			side="EMPTY";
			vehicle="Land_Dome_Big_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5476.65,15003.1,0];";
		};
		class Item93
		{
			position[]={5476.8799,0.89999998,15017.2};
			azimut=6.77707;
			offsetY=0.89999998;
			id=93;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5476.88,15017.2,0.9];";
		};
		class Item94
		{
			position[]={5503.3501,0.599998,15039.5};
			azimut=308.90201;
			offsetY=0.599998;
			id=94;
			side="EMPTY";
			vehicle="Land_Hospital_side2_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5503.35,15039.5,0.6];";
		};
		class Item95
		{
			position[]={5515.4902,0.47209901,15006.7};
			azimut=127.853;
			offsetY=20.625;
			id=95;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5515.49,15006.7,20.625];";
		};
		class Item96
		{
			position[]={5491.1699,0.89999998,15003.8};
			azimut=84.642799;
			offsetY=0.89999998;
			id=96;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5491.17,15003.8,0.9];";
		};
		class Item97
		{
			position[]={5567.4199,0.0039615599,15026.2};
			azimut=137.914;
			offsetY=0.0039615599;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5567.42,15026.2,-7.15256e-007];";
		};
		class Item98
		{
			position[]={5417.9102,1.6956,15047.5};
			azimut=218.62801;
			offsetY=1.6956;
			id=98;
			side="EMPTY";
			vehicle="Land_Radar_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5417.91,15047.5,1.7];";
		};
		class Item99
		{
			position[]={5468.79,0.75125903,15036.6};
			azimut=35.8396;
			offsetY=0.90232497;
			id=99;
			side="EMPTY";
			vehicle="Land_ReservoirTank_Airport_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item100
		{
			position[]={5477.0742,27.271065,15044.263};
			azimut=39.026901;
			offsetY=0.90019202;
			id=100;
			side="EMPTY";
			vehicle="Land_ReservoirTank_Airport_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item101
		{
			position[]={5485.5498,1.03185,15051.7};
			azimut=89.020897;
			offsetY=1.2023;
			id=101;
			side="EMPTY";
			vehicle="Land_ReservoirTank_Airport_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item102
		{
			position[]={5496.8701,0.477943,15050.2};
			azimut=126.138;
			offsetY=0.60290498;
			id=102;
			side="EMPTY";
			vehicle="Land_ReservoirTank_Airport_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item103
		{
			position[]={5510.75,-0.60993201,15054.5};
			azimut=219.467;
			offsetY=17.339199;
			id=103;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5510.75,15054.5,17.45];";
		};
		class Item104
		{
			position[]={5516.0898,0,15030.5};
			azimut=80.8339;
			id=104;
			side="EMPTY";
			vehicle="SignAd_SponsorS_Quontrol_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5516.09,15030.5,0];";
		};
		class Item105
		{
			position[]={5503.3101,0.56114203,15039.5};
			azimut=309.01599;
			offsetY=1.82005;
			id=105;
			side="EMPTY";
			vehicle="Land_Hospital_main_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5503.31,15039.5,0.6];";
		};
		class Item106
		{
			position[]={5545.23,0.31370699,15057.4};
			azimut=306.20901;
			offsetY=0.31370899;
			id=106;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5545.23,15057.4,0.299999];";
		};
		class Item107
		{
			position[]={5540.46,0.310963,15050.3};
			azimut=306.21899;
			offsetY=0.31096101;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5540.46,15050.3,0.299999];";
		};
		class Item108
		{
			position[]={5557.4102,-0.280476,15031.3};
			azimut=321.33899;
			offsetY=-0.28047401;
			id=108;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_02_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5557.41,15031.3,-0.300001];";
		};
		class Item109
		{
			position[]={5558.5801,0,15044.2};
			azimut=127.81;
			offsetY=1.90735e-006;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5558.58,15044.2,-7.15256e-007];";
		};
		class Item110
		{
			position[]={5571.4702,0.30520999,15051.2};
			azimut=38.1199;
			offsetY=0.30521399;
			id=110;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5571.47,15051.2,0.299999];";
		};
		class Item111
		{
			position[]={5559.21,0.303951,15060.3};
			azimut=38.0998;
			offsetY=0.30395299;
			id=111;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5559.21,15060.3,0.299999];";
		};
		class Item112
		{
			position[]={5571.5698,-0.0052185101,15028.3};
			azimut=131.718;
			offsetY=-0.0402775;
			id=112;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5571.61,15028.3,-7.15256e-007];";
		};
		class Item113
		{
			position[]={5577.1802,0.0032424901,15036.6};
			azimut=45.7369;
			offsetY=0.0032424901;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5577.18,15036.6,-7.15256e-007];";
		};
		class Item114
		{
			position[]={5436.48,-0.524189,15060.8};
			azimut=306.862;
			offsetY=-0.524189;
			id=114;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5436.48,15060.8,-0.524992];";
		};
		class Item115
		{
			position[]={5446.1699,0.00029373201,15066.5};
			azimut=219.23;
			offsetY=0.00500488;
			id=115;
			side="EMPTY";
			vehicle="Land_u_House_Small_01_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5446.18,15066.5,0];";
		};
		class Item116
		{
			position[]={5503.1699,0.56114203,15039.5};
			azimut=310.00601;
			offsetY=2.14505;
			id=116;
			side="EMPTY";
			vehicle="Land_Hospital_side1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5503.17,15039.5,0.6];";
		};
		class Item117
		{
			position[]={5511.46,-0.614788,15063.1};
			azimut=40.327702;
			offsetY=16.5833;
			id=117;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5511.46,15063.1,16.475];";
		};
		class Item118
		{
			position[]={5503.52,-0.60959601,15060.8};
			azimut=220.095;
			offsetY=17.1759;
			id=118;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5503.52,15060.8,17.3];";
		};
		class Item119
		{
			position[]={5551.8301,0.290407,15065.1};
			azimut=306.27301;
			offsetY=0.290407;
			id=119;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5551.83,15065.1,0.299999];";
		};
		class Item120
		{
			position[]={5468.9199,1.85794,15097.3};
			azimut=355.41199;
			offsetY=2.0989699;
			id=120;
			side="EMPTY";
			vehicle="Land_d_House_Small_01_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5468.97,15097.3,2.1];";
		};
		class Item121
		{
			position[]={5477.8101,0.34874299,15112.2};
			azimut=286.27899;
			offsetY=0.088752702;
			id=121;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5477.81,15112.2,0.299999];";
		};
		class Item122
		{
			position[]={5497.7598,0.80499601,15105.9};
			azimut=276.59698;
			offsetY=0.80499601;
			id=122;
			side="EMPTY";
			vehicle="Land_d_House_Big_02_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5497.76,15105.9,0.899999];";
		};
		class Item123
		{
			position[]={5532.3599,-1.5,15093.5};
			azimut=134.729;
			offsetY=-1.5;
			id=123;
			side="EMPTY";
			vehicle="Land_Wreck_Plane_Transport_01_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5532.36,15093.5,-1.5];";
		};
		class Item124
		{
			position[]={5485.29,0.23961601,15122.8};
			azimut=51.004101;
			offsetY=-0.12580501;
			id=124;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;this setpos [5485.29,15122.8,0.299999];";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4784;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4784;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4784;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
