author = "Tonic y PoP: PKE, Rosen, Warblast, Quickskill, Akryllax";
onLoadName = "Altis Life RPG PoP";
onLoadMission = "Editado por el equipo de Plata o Plomo";

joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;


class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 144;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 61;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 350;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class copsiren
	{
		name = "copsiren";
		sound[] = {"\sounds\cop_long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class medicsiren
	{
		name = "medicsiren";
		sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};

	class esposas
	{
		name = "esposas";
		sound[] = {"\sounds\esposas.ogg", 0.5, 1};
		titles[] = {};
	};	

	class punch_break
	{
		name = "punch_break";
		sound[] = {"\sounds\punch_break.ogg", 0.5, 1};
		titles[] = {};
	};

	class punch

	{
		name = "punch";
		sound[] = {"\sounds\punch.ogg", 0.5, 1};
		titles[] = {};
	};

	class drugcooking

	{
		name = "drugcooking";
		sound[] = {"\sounds\drugcooking.ogg", 0.5, 1};
		titles[] = {};
	};
	
	class Cough
	{
		name = "Cough";
		sound[] = {"\sounds\cough.ogg", 1,1};
		titles[] = {};
	};

	class Agony
	{
		name = "Agony";
		sound[] = {"\sounds\agony.ogg", 1,1};
		titles[] = {};
	};

	class Geiger
	{
		name = "Geiger";
		sound[] = {"\sounds\geiger.ogg", 1,1};
		titles[] = {};
	};
	class HStimpack
	{
		name = "HStimpack";
		sound[] = {"\sounds\health_stimpack.ogg", 1,1};
		titles[] = {};
	};
	class UnderDrugs
	{
		name = "UnderDrugs";
		sound[] = {"\sounds\under_drugs.ogg",1,1};
		titles[] = {};
	};
	class bailar
	{
		name = "bailar";
		sound[] = {"\sounds\bailar.ogg",1.0,1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "No estas en la white-list";
		description = "No estas autorizado a usar este slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "Estas en la Black-List";
		description = "No estas autorizado a usar este slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "El Anti-Cheto te ve";
		subTitle = "Has sido detectado por el Anti-Cheto";
		description = "Has sido detectado por el Anti-Cheto y seras reportado a los admins. Que pase un buen dia.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MercMessage
	{
		title = "Mensaje de mercenarios";
		iconPicture = "textures\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class MedicalRequestEmerg
	{
		title = "Emergencias solicitadas";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Trabajo de repartidor aceptado";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Trabajo de repartidor fallido";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Reparto completado";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Has recibido un mensaje";
		iconPicture = "textures\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "Comisaria de policia";
		iconPicture = "textures\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Administradores";
		iconPicture = "textures\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Mensaje de admin";
		iconPicture = "textures\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};