version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Barracks",
		"A3_Data_F",
		"a3_structures_f_ind_powerlines",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Offices",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Research",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Signs_F_AD",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Barracks",
		"A3_Data_F",
		"a3_structures_f_ind_powerlines",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Offices",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Research",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Signs_F_AD",
		"a3_map_altis"
	};
	randomSeed=51043;
	class Intel
	{
		startWeather=0.321013;
		startFog=0.0061756498;
		startWind=0.32100099;
		startWindDir=50.621101;
		startLightnings=0.1;
		startWaves=0.1;
		startGust=0.224709;
		forecastWeather=0.321013;
		forecastWind=0.32100099;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=13;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Vehicles
	{
		items=83;
		class Item0
		{
			position[]={3.28125,-185.677,2.34375};
			id=0;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={0.46875,-185.681,4.21875};
			id=1;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={0.46875,-185.687,2.34375};
			id=2;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3.28125,-185.675,0.46875};
			id=3;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6.09375,-185.67599,0.46875};
			id=4;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3.28125,-185.69701,4.21875};
			id=5;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={0.46875,-185.71001,0.46875};
			id=6;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={0.46875,-185.69501,6.09375};
			id=7;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6.09375,-185.702,2.34375};
			id=8;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3.28125,-185.73399,6.09375};
			id=9;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6.09375,-185.744,4.21875};
			id=10;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6.09375,-185.797,6.09375};
			id=11;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={0.46875,-185.726,7.96875};
			id=12;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3.28125,-185.783,7.96875};
			id=13;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6.09375,-185.854,7.96875};
			id=14;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8.90625,-185.709,0.46875};
			id=15;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8.90625,-185.755,2.34375};
			id=16;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5456.4902,0.032167401,14902.1};
			azimut=310.23499;
			offsetY=0.032167401;
			id=17;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init=";this setpos [5456.49,14902.1,0.0249989];";
		};
		class Item18
		{
			position[]={5450.8301,0.03895,14906.7};
			azimut=309.767;
			offsetY=0.03895;
			id=18;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init=";this setpos [5450.83,14906.7,0.0249989];";
		};
		class Item19
		{
			position[]={5475.4102,-0.58969301,14906.1};
			azimut=133.909;
			offsetY=-0.58969301;
			id=19;
			side="EMPTY";
			vehicle="Land_dp_bigTank_F";
			skill=0.60000002;
			init=";this setpos [5475.41,14906.1,-0.6];";
		};
		class Item20
		{
			position[]={5475.6001,0.0062065101,14906.3};
			azimut=67.994598;
			offsetY=5.93613;
			id=20;
			side="EMPTY";
			vehicle="Land_dp_smallTank_F";
			skill=0.60000002;
			init=";this setpos [5475.51,14906.3,5.925];";
		};
		class Item21
		{
			position[]={5466.52,0.025198,14894.5};
			azimut=310.155;
			offsetY=0.025199899;
			id=21;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init=";this setpos [5466.52,14894.5,0.0249989];";
		};
		class Item22
		{
			position[]={5462.02,0.0291386,14897.9};
			azimut=310.022;
			offsetY=0.0291386;
			id=22;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init=";this setpos [5462.02,14897.9,0.0249989];";
		};
		class Item23
		{
			position[]={5483.0698,0.72895801,14905.7};
			azimut=90.493202;
			offsetY=6.7526898;
			id=23;
			side="EMPTY";
			vehicle="Land_IndPipe1_ground_F";
			skill=0.60000002;
			init=";this setpos [5483.07,14905.7,6.825];";
		};
		class Item24
		{
			position[]={5427.1201,0.308411,14935.7};
			azimut=50.211899;
			offsetY=0.308411;
			id=24;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init=";this setpos [5427.12,14935.7,0.3];";
		};
		class Item25
		{
			position[]={5435.3901,0.31035599,14928.1};
			azimut=51.307201;
			offsetY=0.31035599;
			id=25;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init=";this setpos [5435.39,14928.1,0.3];";
		};
		class Item26
		{
			position[]={5454.5698,0.30170399,14919.7};
			azimut=316.32401;
			offsetY=0.30170399;
			id=26;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init=";this setpos [5454.57,14919.7,0.3];";
		};
		class Item27
		{
			position[]={5464.7002,0.86878598,14913.4};
			azimut=307.19;
			offsetY=0.76066202;
			id=27;
			side="EMPTY";
			vehicle="Land_IndPipe1_ground_F";
			skill=0.60000002;
			init=";this setpos [5464.7,14913.4,0.525];";
		};
		class Item28
		{
			position[]={5517.7998,0.37500799,14913.7};
			azimut=309.38699;
			offsetY=0.37500599;
			id=28;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
			init=";this setpos [5517.8,14913.7,0.375008];";
		};
		class Item29
		{
			position[]={5418.6899,0.31055799,14942.1};
			azimut=41.510899;
			offsetY=0.31055799;
			id=29;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilAreaSmall_F";
			skill=0.60000002;
			init=";this setpos [5418.69,14942.1,0.3];";
		};
		class Item30
		{
			position[]={5454.7402,0.0249977,14959.4};
			azimut=133.07899;
			offsetY=0.0249958;
			id=30;
			side="EMPTY";
			vehicle="Land_HighVoltageEnd_F";
			skill=0.60000002;
			init=";this setpos [5454.74,14959.4,0.0249989];";
		};
		class Item31
		{
			position[]={5448.4302,-0.88592303,14955.4};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=31;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5448.4,14955.4,-0.524992];";
		};
		class Item32
		{
			position[]={5454.9399,-0.52499199,14952.5};
			azimut=7.3956699;
			offsetY=-0.52498198;
			id=32;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5454.94,14952.5,-0.524992];";
		};
		class Item33
		{
			position[]={5442.5098,-0.52499199,14960.5};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=33;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5442.51,14960.5,-0.524992];";
		};
		class Item34
		{
			position[]={5436.6899,-0.52499199,14965.6};
			azimut=41.3027;
			offsetY=-0.52498198;
			id=34;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5436.69,14965.6,-0.524992];";
		};
		class Item35
		{
			position[]={5444.9399,0.324999,14962.4};
			azimut=132.12199;
			offsetY=0.324999;
			id=35;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5444.94,14962.4,0.324999];";
		};
		class Item36
		{
			position[]={5437.0898,0.324999,14969.2};
			azimut=132.12199;
			offsetY=0.324999;
			id=36;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5437.09,14969.2,0.324999];";
		};
		class Item37
		{
			position[]={5448.98,0.324999,14966.5};
			azimut=132.12199;
			offsetY=0.324999;
			id=37;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5448.98,14966.5,0.324999];";
		};
		class Item38
		{
			position[]={5441.02,0.324999,14965.7};
			azimut=132.12199;
			offsetY=0.324999;
			id=38;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5441.02,14965.7,0.324999];";
		};
		class Item39
		{
			position[]={5479.0601,-0.088855699,14964.5};
			azimut=309.379;
			offsetY=-0.0499935;
			id=39;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground1_F";
			skill=0.60000002;
			init=";this setpos [5479.06,14964.5,-0.0499996];";
		};
		class Item40
		{
			position[]={5468.5801,-0.52499199,14959.5};
			azimut=313.552;
			offsetY=-0.52499199;
			id=40;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
			init=";this setpos [5468.58,14959.5,-0.524992];";
		};
		class Item41
		{
			position[]={5474.3999,-0.52499199,14966.2};
			azimut=313.297;
			offsetY=-0.52498198;
			id=41;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5474.4,14966.2,-0.524992];";
		};
		class Item42
		{
			position[]={5461.7598,-0.52499199,14954};
			azimut=326.694;
			offsetY=-0.52498198;
			id=42;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5461.76,14954,-0.524992];";
		};
		class Item43
		{
			position[]={5505.3701,0.88756901,14940.6};
			azimut=310.526;
			offsetY=0.88756901;
			id=43;
			side="EMPTY";
			vehicle="Land_Offices_01_V1_F";
			skill=0.60000002;
			init=";this setpos [5505.37,14940.6,0.9];";
		};
		class Item44
		{
			position[]={5527.75,0.074359901,14954.9};
			azimut=217.42101;
			offsetY=0.074359901;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init=";this setpos [5527.75,14954.9,0.0750077];";
		};
		class Item45
		{
			position[]={5521.6299,0.073831603,14952.6};
			azimut=311.68799;
			offsetY=0.073831603;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init=";this setpos [5521.63,14952.6,0.0750077];";
		};
		class Item46
		{
			position[]={5539.2202,-0.166641,14958.8};
			azimut=310.76501;
			offsetY=-0.16664299;
			id=46;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init=";this setpos [5539.22,14958.8,-0.149992];";
		};
		class Item47
		{
			position[]={5544.8501,0.30037099,14967.4};
			azimut=303.16599;
			offsetY=0.30037099;
			id=47;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
			init=";this setpos [5544.85,14967.4,0.3];";
		};
		class Item48
		{
			position[]={5531.7202,0.30114201,14951.8};
			azimut=303.19699;
			offsetY=0.30114201;
			id=48;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
			init=";this setpos [5531.72,14951.8,0.3];";
		};
		class Item49
		{
			position[]={5447.4502,-0.0749989,14989.9};
			azimut=307.75;
			offsetY=-0.074996904;
			id=49;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_9_F";
			skill=0.60000002;
			init=";this setpos [5447.45,14989.9,-0.0749996];";
		};
		class Item50
		{
			position[]={5454.98,-0.074895903,14974.3};
			azimut=218.772;
			offsetY=-0.077373497;
			id=50;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_R_F";
			skill=0.60000002;
			init=";this setpos [5454.98,14974.3,-0.0749996];";
		};
		class Item51
		{
			position[]={5450.48,-0.0749989,14978.6};
			azimut=309.56201;
			offsetY=-0.074996904;
			id=51;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_R_F";
			skill=0.60000002;
			init=";this setpos [5450.48,14978.6,-0.0749996];";
		};
		class Item52
		{
			position[]={5453.04,-0.069946297,14985.8};
			azimut=38.327999;
			offsetY=-0.074468598;
			id=52;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_L_F";
			skill=0.60000002;
			init=";this setpos [5453.05,14985.8,-0.0749996];";
		};
		class Item53
		{
			position[]={5442.46,-0.088855699,14994.1};
			azimut=308.36099;
			offsetY=-0.0499992;
			id=53;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_ground2_F";
			skill=0.60000002;
			init=";this setpos [5442.46,14994.1,-0.0499996];";
		};
		class Item54
		{
			position[]={5439.48,-0.52499199,14986};
			azimut=306.44501;
			offsetY=-0.52499199;
			id=54;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
			init=";this setpos [5439.48,14986,-0.524992];";
		};
		class Item55
		{
			position[]={5433.27,-0.52499199,14971.7};
			azimut=80.237;
			offsetY=-0.52498198;
			id=55;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5433.27,14971.7,-0.524992];";
		};
		class Item56
		{
			position[]={5449.0601,-0.52499199,14999.8};
			azimut=306.44601;
			offsetY=-0.52498198;
			id=56;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5449.06,14999.8,-0.524992];";
		};
		class Item57
		{
			position[]={5444.46,-0.61413002,14993.5};
			azimut=306.44601;
			offsetY=-0.52498198;
			id=57;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5444.46,14993.5,-0.524992];";
		};
		class Item58
		{
			position[]={5434.6699,-0.52499199,14978.5};
			azimut=122.761;
			offsetY=-0.52498198;
			id=58;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5434.67,14978.5,-0.524992];";
		};
		class Item59
		{
			position[]={5437.4102,0.324999,14977.6};
			azimut=132.12199;
			offsetY=0.324999;
			id=59;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5437.41,14977.6,0.324999];";
		};
		class Item60
		{
			position[]={5441.1499,0.324999,14973.8};
			azimut=132.12199;
			offsetY=0.324999;
			id=60;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5441.15,14973.8,0.324999];";
		};
		class Item61
		{
			position[]={5444.9399,0.324999,14970.2};
			azimut=132.12199;
			offsetY=0.324999;
			id=61;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init=";this setpos [5444.94,14970.2,0.324999];";
		};
		class Item62
		{
			position[]={5468.6201,0.900002,14993.9};
			azimut=131.711;
			offsetY=0.900002;
			id=62;
			side="EMPTY";
			vehicle="Land_Research_HQ_F";
			skill=0.60000002;
			init=";this setpos [5468.62,14993.9,0.9];";
		};
		class Item63
		{
			position[]={5470.6899,-0.0501137,14971.5};
			azimut=308.362;
			offsetY=-0.055000301;
			id=63;
			side="EMPTY";
			vehicle="Land_IndPipe2_big_18_F";
			skill=0.60000002;
			init=";this setpos [5470.69,14971.5,-0.0499996];";
		};
		class Item64
		{
			position[]={5459.5698,-0.088222504,14978.2};
			azimut=307.888;
			offsetY=-0.067649797;
			id=64;
			side="EMPTY";
			vehicle="Land_IndPipe2_bigL_L_F";
			skill=0.60000002;
			init=";this setpos [5459.56,14978.2,-0.0749996];";
		};
		class Item65
		{
			position[]={5484.4902,-0.52499199,14978};
			azimut=309.543;
			offsetY=-0.52498198;
			id=65;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5484.49,14978,-0.524992];";
		};
		class Item66
		{
			position[]={5479.5098,-0.52499199,14972};
			azimut=309.543;
			offsetY=-0.52498198;
			id=66;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_F";
			skill=0.60000002;
			init=";this setpos [5479.51,14972,-0.524992];";
		};
		class Item67
		{
			position[]={5479.79,0.200008,14986.7};
			azimut=312.42001;
			offsetY=0.200008;
			id=67;
			side="EMPTY";
			vehicle="ContainmentArea_02_forest_F";
			skill=0.60000002;
			init=";this setpos [5479.79,14986.7,0.200008];";
		};
		class Item68
		{
			position[]={5500.21,0.299999,14991.6};
			azimut=306.58099;
			offsetY=0.299999;
			id=68;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init=";this setpos [5500.21,14991.6,0.3];";
		};
		class Item69
		{
			position[]={5493.21,0.299999,14982.9};
			azimut=306.58099;
			offsetY=0.299999;
			id=69;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			skill=0.60000002;
			init=";this setpos [5493.21,14982.9,0.3];";
		};
		class Item70
		{
			position[]={5540.52,0.082488999,14970.4};
			azimut=217.388;
			offsetY=0.082488999;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init=";this setpos [5540.52,14970.4,0.0750077];";
		};
		class Item71
		{
			position[]={5541.1001,0.077079803,14976.7};
			azimut=311.271;
			offsetY=0.077079803;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
			init=";this setpos [5541.1,14976.7,0.0750077];";
		};
		class Item72
		{
			position[]={5524.73,0.20464499,14985.8};
			azimut=252.41;
			offsetY=0.204678;
			id=72;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
			init=";this setpos [5528.4,14986.6,0.375005];";
		};
		class Item73
		{
			position[]={5410.6299,-0.50348699,15029.3};
			azimut=309.37399;
			offsetY=-0.503483;
			id=73;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init=";this setpos [5410.63,15029.3,-0.524992];";
		};
		class Item74
		{
			position[]={5458.4502,0.200008,15002.7};
			azimut=312.42001;
			offsetY=0.200008;
			id=74;
			side="EMPTY";
			vehicle="ContainmentArea_02_forest_F";
			skill=0.60000002;
			init=";this setpos [5458.45,15002.7,0.200008];";
		};
		class Item75
		{
			position[]={5476.6499,0,15003.1};
			azimut=309.23401;
			id=75;
			side="EMPTY";
			vehicle="Land_Dome_Big_F";
			skill=0.60000002;
			init=";this setpos [5476.65,15003.1,0];";
		};
		class Item76
		{
			position[]={5476.8799,0.89999998,15017.2};
			azimut=6.77707;
			offsetY=0.89999998;
			id=76;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init=";this setpos [5476.88,15017.2,0.9];";
		};
		class Item77
		{
			position[]={5503.3501,0.599998,15039.5};
			azimut=308.90201;
			offsetY=0.599998;
			id=77;
			side="EMPTY";
			vehicle="Land_Hospital_side2_F";
			skill=0.60000002;
			init=";this setpos [5503.35,15039.5,0.6];";
		};
		class Item78
		{
			position[]={5491.1699,0.89999998,15003.8};
			azimut=84.642799;
			offsetY=0.89999998;
			id=78;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init=";this setpos [5491.17,15003.8,0.9];";
		};
		class Item79
		{
			position[]={5516.0898,0,15030.5};
			azimut=80.8339;
			id=79;
			side="EMPTY";
			vehicle="SignAd_SponsorS_Quontrol_F";
			skill=0.60000002;
			init=";this setpos [5516.09,15030.5,0];";
		};
		class Item80
		{
			position[]={5503.3101,0.56114203,15039.5};
			azimut=309.01599;
			offsetY=1.82005;
			id=80;
			side="EMPTY";
			vehicle="Land_Hospital_main_F";
			skill=0.60000002;
			init=";this setpos [5503.31,15039.5,0.6];";
		};
		class Item81
		{
			position[]={5436.48,-0.524189,15060.8};
			azimut=306.86301;
			offsetY=-0.524189;
			id=81;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
			init=";this setpos [5436.48,15060.8,-0.524992];";
		};
		class Item82
		{
			position[]={5503.1699,0.56114203,15039.5};
			azimut=310.00601;
			offsetY=2.14505;
			id=82;
			side="EMPTY";
			vehicle="Land_Hospital_side1_F";
			skill=0.60000002;
			init=";this setpos [5503.17,15039.5,0.6];";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51043;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51043;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=51043;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
