author = "Tonic. Modified by A3L, ACJ & Icaruk & PoPlife";
onLoadName = "POPLIFE";
onLoadMission = "Servidor de Rol";
loadScreen = "textures\logo.paa";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 90;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 150;
corpseRemovalMinTime = 800;
corpseRemovalMaxTime = 1000;

#include "dialog\MasterHandler.h"
	
class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
	#include "dialog\badgeDialogV2.h"
	#include "dialog\DNI_dialog.h"
	
	#include "dialog\roboDeDatos.hpp"
	#include "dialog\masuno.hpp"
	#include "dialog\barrita.hpp"
	#include "dialog\anuncio.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class Nukealarm
	{
    name = "Nukealarm";
    sound[] = {"\sounds\Nukealarm.ogg", 1.00, 1};
    titles[] = {};
	}; 	
	
	class CarAlarm
	{
    name = "CarAlarm";
    sound[] = {"\sounds\Alarm_Car.ogg", 1.0, 1};
    titles[] = {};
	};
	
	class Nuke_Explosion
	{
    name = "Nuke_Explosion";
    sound[] = {"\sounds\Nuke_Explosion.ogg", 1.0, 1};
    titles[] = {};
	};

	class RadSound
	{
    name = "RadSound";
    sound[] = {"\sounds\RadSound.ogg", 0.60, 1};
    titles[] = {};
	};
	
	class voicemail
	{
    name = "voicemail";
    sound[] = {"\sounds\voicemail.ogg", 1.0, 1};
    titles[] = {};
	};
	class Stall
	{
		name = "Stall";
		sound[] = {"\sounds\stall.ogg", 1.0, 1};
		titles[] = {};
	};
	  class handcuffs
    {
        name="handcuffs";
	sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};
	titles[] = {};
    };
	 class intro
    {
        name="intro";
	sound[] = {"\sounds\Icaruk-PopLife.ogg", 1.0, 1};
	titles[] = {};
    };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	
	class Age
	{
		title = "Serveur +18";
		subTitle = "Echec vérification de l'age ";
		description = "Ce serveur est réservé à une communauté +18 ans. ";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class EMP_Hit
	{
		title = "EMP";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	class Regalo
	{
		title = "%1"; // fondo negro
		iconPicture = "\A3\ui_f\data\map\Vehicleicons\pictureparachute_ca.paa";
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,0.6,0,0.9}; // color del icono y del texto
		duration = 5;
		priority = 3;
		difficulty[] = {"netStats"};
	};
};