// EPOCH SERVER CONFIG

// GLOBAL SETTINGS
hostname        	= "[ES]PLATA O PLOMO|E P O C H|Bornholm";
password         	= "epochct";
passwordAdmin      	= "Altisctpop1";
logFile            	= "A3Master.log";
verifySignatures   	= 2;
BattlEye            = 0;
requiredBuild = 128937;

// WHITELIST FILE TYPES
allowedLoadFileExtensions[] = {:};
allowedPreprocessFileExtensions[] = {"sqf"};
allowedHTMLLoadExtensions[] = {:};

// WELCOME MESSAGE ("message of the day")
// It can be several lines, separated by comma
// Empty messages "" will not be displayed at all but are only for increasing the interval

motd[] = {
	"Bienvenido a Plata o Plomo EPOCH",
	"www.plataoplomo.wtf"
};
motdInterval = 5;               // Time interval (in seconds) between each message

// JOINING RULES
maxPlayers = 15;		// Maximum amount of players. Civilians and watchers, beholder, bystanders and so on also count as player.

// VOTING
voteMissionPlayers	= 200;    // Prevents Votes.
voteThreshold		= 2; // Prevents Votes.

// INGAME SETTINGS
disableVoN	= 0;        	// If set to 1, Voice over Net will not be available
vonCodecQuality = 20;       // Quality from 1 to 30
persistent	= 1;        	// If 1, missions still run on even after the last player disconnected.

// MISSIONS CYCLE (see below) epoch.Altis epoch.Stratis epoch_noZ.Altis
class Missions
{
	class Epoch {
		template = epoch.Bornholm; // DO NOT CHANGE THIS, IT WILL BREAK YOUR SERVER
		difficulty = "veteran";    // difficulty settings: veteran == NORMAL, mercenary == HARDCORE
	};
};

kickDuplicate = 1;
equalModRequired = 0;
requiredSecureId = 2;
timeStampFormat = "short";

// SCRIPTING ISSUES
onUserConnected = "";
onUserDisconnected = "";
doubleIdDetected = "";

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";	// unsigned data detected
onHackedData = 	"kick (_this select 0)";	//"ban (_this select 0)"; // tampering of the signature detected
onDifferentData = "kick (_this select 0)";
