
vartoString.sqf
///HERRAMIENTAS POLICIA
	case "life_inv_cono": {"Cono"};
	case "life_inv_barrera": {"Barrera"};
	case "life_inv_barricada": {"Barricada"};
	case "life_inv_valla": {"Valla"};
	case "life_inv_muro": {"Muro"};






///useItem:
        case (_item == "cono"):
	{
		if(!isNull life_cono) exitWith {hint "Has puesto un Cono!"};
		if(([false,_item,1] call life_fnc_handleInv)) then
		{
			[] spawn life_fnc_cono;
		};
	};

	case (_item == "barrera"):
	{
		if(!isNull life_barrera) exitWith {hint "Has puesto una barrera!"};
		if(([false,_item,1] call life_fnc_handleInv)) then
		{
			[] spawn life_fnc_barrera;
		};
	};

	case (_item == "barricada"):
	{
		if(!isNull life_barricada) exitWith {hint "Has puesto una barricada!"};
		if(([false,_item,1] call life_fnc_handleInv)) then
		{
			[] spawn life_fnc_barricada;
		};
	};

	case (_item == "valla"):
	{
		if(!isNull life_valla) exitWith {hint "Has puesto una valla!"};
		if(([false,_item,1] call life_fnc_handleInv)) then
		{
			[] spawn life_fnc_valla;
		};
	};


	case (_item == "muro"):
	{
		if(!isNull life_muro) exitWith {hint "Has puesto una muro!"};
		if(([false,_item,1] call life_fnc_handleInv)) then
		{
			[] spawn life_fnc_muro;
		};
	};



varHandler:
	//D. HERRAMIENTAS POLICIA
			case "cono": {"life_inv_cono"};
			case "barrera": {"life_inv_barrera"};
			case "barricada": {"life_inv_barricada"};
			case "valla": {"life_inv_valla"};
			case "muro": {"life_inv_muro"};




	//D. HERRAMIENTAS POLICIA
			case "life_inv_cono": {"cono"};
			case "life_inv_barrera": {"barrera"};
			case "life_inv_barricada": {"barricada"};
			case "life_inv_valla": {"valla"};
			case "life_inv_muro": {"muro"};


//añadir items a la tienda de poli :)